*** Creating Trace Output File '..\OBJ\UCOSII-1.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\obj\main.o"'
### List of Objects: adding '"..\obj\stm32f10x_it.o"'
### List of Objects: adding '"..\obj\system_stm32f10x.o"'
### List of Objects: adding '"..\obj\spi.o"'
### List of Objects: adding '"..\obj\flash.o"'
### List of Objects: adding '"..\obj\mmc_sd.o"'
### List of Objects: adding '"..\obj\rc522.o"'
### List of Objects: adding '"..\obj\hx711.o"'
### List of Objects: adding '"..\obj\rtc.o"'
### List of Objects: adding '"..\obj\ch376_spi.o"'
### List of Objects: adding '"..\obj\debug.o"'
### List of Objects: adding '"..\obj\file_sys.o"'
### List of Objects: adding '"..\obj\delay.o"'
### List of Objects: adding '"..\obj\sys.o"'
### List of Objects: adding '"..\obj\usart.o"'
### List of Objects: adding '"..\obj\core_cm3.o"'
### List of Objects: adding '"..\obj\startup_stm32f10x_hd.o"'
### List of Objects: adding '"..\obj\stm32f10x_gpio.o"'
### List of Objects: adding '"..\obj\stm32f10x_rcc.o"'
### List of Objects: adding '"..\obj\stm32f10x_usart.o"'
### List of Objects: adding '"..\obj\misc.o"'
### List of Objects: adding '"..\obj\stm32f10x_spi.o"'
### List of Objects: adding '"..\obj\stm32f10x_bkp.o"'
### List of Objects: adding '"..\obj\stm32f10x_rtc.o"'
### List of Objects: adding '"..\obj\stm32f10x_pwr.o"'
### List of Objects: adding '"..\obj\stm32f10x_dma.o"'
### List of Objects: adding '"..\obj\stm32f10x_flash.o"'
### List of Objects: adding '"..\obj\os_core.o"'
### List of Objects: adding '"..\obj\os_flag.o"'
### List of Objects: adding '"..\obj\os_mbox.o"'
### List of Objects: adding '"..\obj\os_mem.o"'
### List of Objects: adding '"..\obj\os_mutex.o"'
### List of Objects: adding '"..\obj\os_q.o"'
### List of Objects: adding '"..\obj\os_sem.o"'
### List of Objects: adding '"..\obj\os_task.o"'
### List of Objects: adding '"..\obj\os_time.o"'
### List of Objects: adding '"..\obj\os_tmr.o"'
### List of Objects: adding '"..\obj\os_cpu_c.o"'
### List of Objects: adding '"..\obj\os_cpu_a.o"'
### List of Objects: adding '"..\obj\malloc.o"'
### List of Objects: adding '"..\obj\exfuns.o"'
### List of Objects: adding '"..\obj\fattester.o"'
### List of Objects: adding '"..\obj\ff.o"'
### List of Objects: adding '"..\obj\diskio.o"'
### List of Objects: adding '"..\obj\cc936.o"'
### List of Objects: adding '"..\obj\ezui_ctrl.o"'
### List of Objects: adding '"..\obj\lcd_dis.o"'
### List of Objects: adding '"..\obj\util.o"'
### List of Objects: adding '"..\obj\lcdopt.o"'
### List of Objects: adding '"..\obj\fileopt.o"'
### List of Objects: adding '"..\obj\ch376_api.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\obj\main.o" "..\obj\stm32f10x_it.o" "..\obj\system_stm32f10x.o" "..\obj\spi.o" "..\obj\flash.o" "..\obj\mmc_sd.o" "..\obj\rc522.o" "..\obj\hx711.o" "..\obj\rtc.o" "..\obj\ch376_spi.o" "..\obj\debug.o" "..\obj\file_sys.o" "..\obj\delay.o" "..\obj\sys.o" "..\obj\usart.o" "..\obj\core_cm3.o" "..\obj\startup_stm32f10x_hd.o" "..\obj\stm32f10x_gpio.o" "..\obj\stm32f10x_rcc.o" "..\obj\stm32f10x_usart.o" "..\obj\misc.o" "..\obj\stm32f10x_spi.o" "..\obj\stm32f10x_bkp.o" "..\obj\stm32f10x_rtc.o" "..\obj\stm32f10x_pwr.o" "..\obj\stm32f10x_dma.o" "..\obj\stm32f10x_flash.o" "..\obj\os_core.o" "..\obj\os_flag.o" "..\obj\os_mbox.o" "..\obj\os_mem.o" "..\obj\os_mutex.o" "..\obj\os_q.o" "..\obj\os_sem.o" "..\obj\os_task.o" "..\obj\os_time.o" "..\obj\os_tmr.o" "..\obj\os_cpu_c.o" "..\obj\os_cpu_a.o" "..\obj\malloc.o" "..\obj\exfuns.o" "..\obj\fattester.o" "..\obj\ff.o" "..\obj\diskio.o" "..\obj\cc936.o" "..\obj\ezui_ctrl.o" "..\obj\lcd_dis.o" "..\obj\util.o" "..\obj\lcdopt.o" "..\obj\fileopt.o" "..\obj\ch376_api.o" --strict --scatter "..\OBJ\UCOSII-1.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\UCOSII-1.map" -o "..\OBJ\UCOSII-1.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\OBJ\UCOSII-1.axf'
### ADS-LD Command File: '..\OBJ\UCOSII-1.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\OBJ\UCOSII-1.lnp', Handle=0x00000310
### Writing '.lnp' file
### ADS-LD Command file '..\OBJ\UCOSII-1.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
